APP_NAME=
DOMAIN=
PORT=
SSL=

TOKEN=mpp0d4Shsayj0aapU5c.pR
APIKEY=oIalAsdaasAdxsad2Iamfj.plqjs

PUBLIC_FOLDER=public
ADMIN_PREFIX=app

# Mode develope atau running
MODE=develope

DBS_HOST=
DBS_NAME=
DBS_USER=
DBS_PASS=


# Konten Seting
HONOR_PERBERITA=


# File Tipe
FILE_TIPE_IMAGE=jpg,jpeg,png,gif
FILE_TIPE_MEDIA=mp3,mp4
FILE_TIPE_DOKUMEN=doc,docx,xls,xlsx,ppt,pptx,pdf

# file Size
FILE_SIZE_IMAGE=2000000
FILE_SIZE_MEDIA=10000000
FILE_SIZE_DOKUMEN=6000000



# konfigurasi email
EMAIL_SMTP=
EMAIL_AKUN=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_PENGIRIM=
EMAIL_NAMA_PENGIRIM=


# Konfigurasi Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=